<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Amsterdam city swim</h1>
  <p> The open water swimming event through the
canals of Amsterdam.</p>
</div>

<div class="navbar">
  <a href="Assignment_1_CanalsVSC.html">Paralympics</a>
  <a href="Assignment_2_Tour_boats.html">Tour boats</a>
  <a href="Assignment_3_housing.html">Housing</a>
  <a href="Assignment_data_4.html">Transport</a>
  <a href="index.html" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
    <h2>Our group</h2>
    <p>Hello and welcome to our website! Thank you for stopping by. Our names are Nina, Fatima and Pelle, and we're part of the AMS Institute's MADE Master's Program.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>The Amsterdam City Swim</h2>
    <h5>While our research might make you believe otherwise, we want you to know that this is not a real event. However, it should be!</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>In 2024, the Paralympics will be hosted in Paris. Before this event, the city of Amsterdam want to organise a similar event in May that utilizes its canal system. The swim will be 5km long.</p>
    <br>
    <h3>TITLE HEADING</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>On this website, we provide our findings on four themes related to the city swim. The themes will adress water quality, other traffic on the water, housing for the supporters, and the transportation options they can make use of.</p>
  </div>
</div>

<div class="footer">
  <a href="index.html" class="right">To home page</a>
</div>

</body>
</html>
